*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
.header{
    background-color: rgb(4, 60, 82);
    height: 70px;
    width: 100%;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (min-width: 800px) {
    .header{
        font-size: 1.3rem;
        height: 100px;
    }
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
@media (min-width: 800px) {
    .nav{
        display: flex;
        justify-content: right;
        margin-right: 5rem;
        padding: 2.5rem;
    }
}

.nav-list{
    list-style-type: none;
}

.link{
    text-decoration: none;
    color: #ccc;
    transition: ease-in-out;
}
@media (min-width: 800px){
    .link{
        margin-left: 5rem;
    }
    .link:hover{
        color: white;
        transition: ease-in .3s;
    }
}

.section{
    width: auto;
    height: fit-content;
    background-color: rgb(4, 60, 82);
    position: relative;
}
@media (min-width: 800px) {
    .section{
        height: 80vh;
        width: auto;
        background-image: url(pray.jpg);
    }
}

.section-img{
    height: auto;
    width: 100%;
    opacity: .5;
}
@media (min-width: 800px) {
    .section-img{
        display: none;
    }
}

.section-text{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section-heading{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-bottom: .3rem;
}
@media (min-width: 800px) {
    .section-heading{
        color: rgb(4, 60, 82);
        font-size: 2.5rem;
    }
    
}

.Section-subheading{
    font-size: 1rem;
    font-family: cursive;
    color: white;
    margin-bottom: 1rem;
}
@media (min-width: 800px) {
    .Section-subheading{
        color: rgb(4, 60, 82);
        font-size: 1.2rem;
    }
    
}

.btn{
    height: 40px;
    width: auto;
    margin: 0 7rem;
    font-size: 1.1rem;
    font-family: cursive;
    background-color: rgb(4, 60, 82);
    color: white;
    border-radius: .5rem;
    border: none;
}
@media (min-width: 800px) {
    .btn{
        height: 45px;
        width: 120px;
        margin-left: 44.5%;
    }
}

.btn:hover{
    transition: ease-in-out .5s;
    color: rgb(4, 60, 82);
    background-color: white;
}

@media (min-width: 800px) {
    .programs-section{
        background-color: #ccc;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: auto;
    }
}

.programs-section{
    background-color: white;
    margin: .5rem;
}
@media (min-width: 800px) {
    .programs-section{
        width: 100%;
        margin: 0;
        background-color: white;
    }
    
}

.program{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #ccc;
    float: center;
    margin: .3rem;
    margin-top: .6rem;
    margin-bottom: .6rem;
    padding: 2rem;
    border-radius: .8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (min-width: 800px) {
    .program{
        margin: 1.5rem;
        background-color: #ccc;
        padding: 2rem;
        
    }
}

.program-img{
    width: 100%;
    height: fit-content;
    border-radius: .8rem;
    margin-bottom: 1.5rem;
}
@media (min-width: 800px) {
    .program-img{
        width: 250px;
    }
    
}

.program-heading{
    font-size: 1.2rem;
    color: black;
    margin-bottom: 1rem;
}
@media (min-width: 800px) {
    .program-heading{
        padding-left: 2rem;
    }
}

.program-text{
    font-family: cursive;
    font-size: 1rem;
    text-align: center;
}
@media (min-width: 800px) {
    .program-text{
        text-align: center;
    }
}

.program--2, .program--3{
    margin-top: .5rem;
}
@media (min-width: 800px){
    .program--2, .program--3{
        margin-top: 1.5rem ;
    }
    
}

.footer{
    background-color: rgb(4, 60, 82);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    padding-top: 1.5rem;
}
.footer-links{
    margin: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.footer-text{
    text-decoration: none;
    color: #ccc;
    transition: ease-in-out;
}
.footer-text:hover{
    color: white;
}
@media (min-width: 800px) {
    .footer-text{
        font-size: 1.5rem;
    }
    
}

.phone{
    margin-top: 1rem;
    color: white; 
    text-align: center;
    font-family: cursive;
    font-size: .8rem;
}
@media (min-width: 800px){
    .phone{
        display: flex;
        justify-content: center;
        font-size: 1rem;
        color: #ccc;
    }
}

.footer-tail{
    margin: 3rem 4rem .3rem 0;
    text-align: right;
}
@media (min-width: 800px) {
    .footer-tail{
        text-align: center;
        font-size: 1rem;
        color: whitesmoke;
    }
    
}